# ReadersFrontend

./: build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/readersapp027d6387/: parameters.json  readersapp027d6387-cloudformation-template.yml
amplify/backend/storage/s3a0256631/: parameters.json
app/: build.gradle
app/src/androidTest/java/com/rishabh/readersjunction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rishabh/readersjunction/Activities/: HomeActivity.java  LoginActivity.java  RegisterActivity.java  SignUpConfirmActivity.java  SplashScreen.java  UploadBookActivity.java
app/src/main/java/com/rishabh/readersjunction/Adapter/: BookListAdapter.java  GenreAdapter.java  TransactionAdapter.java  UserBookListAdapter.java
app/src/main/java/com/rishabh/readersjunction/DataModels/: BookDataModel.java  GenreDataModel.java  TransactionDataModel.java
app/src/main/java/com/rishabh/readersjunction/Fragments/: BookCatalagFragment.java  BookListFragment.java  CustomProgressDialog.java  GenreListFragment.java  ProfileFragment.java  TransactionFragment.java
app/src/main/java/com/rishabh/readersjunction/Services/: InternetService.java
app/src/main/java/com/rishabh/readersjunction/Utils/: API.java  AWSS3.java
app/src/main/res/drawable/: add_image_bg.xml  add_image_bgbg.xml  cancel_button_bg.xml  coin_bg.xml  genre_fg.xml  gradientbackground.xml  horizontal_line.xml  ic_book_lovers.xml  ic_deal.xml  ic_digital_nomad.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_office_workplace.xml  ic_power.xml  upload_button_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_sign_up_confirm.xml  activity_splash_screen.xml  activity_upload_book.xml  book_list_item.xml  fragment_book_catalag.xml  fragment_book_list.xml  fragment_genre_list.xml  fragment_transaction.xml  genre_tile.xml  intermediate_dialog_layout.xml  transaction_item.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rishabh/readersjunction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
