<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorWhite"
  android:orientation="vertical">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
          android:layout_margin="10dp"
          android:id="@+id/image"
          android:layout_below="@id/logoutbtn"
          android:src="@drawable/ic_digital_nomad"
          android:layout_width="250dp"
          android:layout_height="150dp"/>
        <TextView
          android:layout_margin="10dp"
          android:layout_toEndOf="@id/image"
          android:id="@+id/profile_data"
          android:textSize="16sp"
          android:textColor="@color/powder_blue"
          android:layout_centerVertical="true"
          android:text="ironman\n200 books"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

        <ImageView
          android:id="@+id/logoutbtn"
          android:layout_width="68dp"
          android:layout_height="40dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="5dp"
          android:layout_alignParentEnd="true"
          android:layout_alignParentTop="true"
          android:src="@drawable/ic_power"/>
        <TextView
          android:layout_alignStart="@+id/logoutbtn"
          android:layout_alignEnd="@id/logoutbtn"
          android:text="logout"
          android:textAlignment="center"
          android:textSize="10sp"
          android:layout_below="@id/logoutbtn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

      </RelativeLayout>

      <ImageView
        android:tint="@color/powder_blue"
        android:layout_marginTop="20dp"
        android:src="@drawable/horizontal_line"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

      <FrameLayout
        android:layout_marginTop="20dp"
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
          android:src="@drawable/ic_book_lovers"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginBottom="20dp"
          android:contentDescription="TODO" />

        <TextView
          android:layout_gravity="bottom"
          android:textAlignment="center"
          android:text="Your books appear here"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

      </FrameLayout>

      <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:nestedScrollingEnabled="true" />

    </LinearLayout>

  </ScrollView>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/upload_book_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginEnd="20dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:clickable="true"
    android:focusable="true"
    android:tint="@color/white"
    app:srcCompat="@drawable/plus_96"/>

</RelativeLayout>